jwt.secret=BgkTeamSecuredPassword
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8090

# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MULTIPART
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
#multipart.max-file-size=30MB
#multipart.max-request-size=30MB

#configuration
uploadLocation=D:/upload

logging.file=D:/Log/log.log
